{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=lab_user;Password=12345;Database=lab_user"
  },
  "MarketDataApi": {
    "ApiKey": "ZVhMMzBPUWJ0dGM5UGU3Wlp3Z05idDV4TFlHR3drZ0ZLSXB4NHZkOW03TT0"
  }
}